-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Дек 14 2020 г., 18:02
-- Версия сервера: 10.3.13-MariaDB-log
-- Версия PHP: 7.1.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `oil`
--

-- --------------------------------------------------------

--
-- Структура таблицы `article`
--

CREATE TABLE `article` (
  `id` int(11) NOT NULL,
  `title` varchar(256) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `mark` varchar(256) COLLATE utf8mb4_unicode_ci NOT NULL,
  `vendor` varchar(256) COLLATE utf8mb4_unicode_ci NOT NULL,
  `price` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `article`
--

INSERT INTO `article` (`id`, `title`, `description`, `mark`, `vendor`, `price`) VALUES
(1, 'Блок подготовки попутного нефтяного газа', 'Назначение блока – очистка и осушка попутного нефтяного газа (ПНГ) с целью извлечения газового конденсата и удаления из него влаги до точки росы, исключающей гидратообразование при дальнейшей транспортировке газа потребителю или при последующем сжатии\nгаза в компрессорных установках в технологических процессах.\n\nЦелью процесса в подготовке ПНГ является концентрация паров влаги при температурах до 0°С и растворенных в газе тяжелых углеводородов при температурах до -30°С и ниже в зависимости от входных параметров ПНГ и требуемой чистоты газа.', 'Пензмаш', 'ГЕА в России', 1300000),
(2, 'Блоки подготовки топливного газа (БПТГ)', 'Описание:\r\nВиды оборудования:  блочные пункты подготовки газа / системы подготовки топливного и пускового газа. \r\n Применение:  1. в электроэнергетике - подготовка топлива для газовых турбин генерирующих объектов (ПГУ, ГТЭС, ГТУ);  2. в нефтегазовой отрасли - подготовка топливного и пускового газа для газоперекачивающих агрегатов; 3. в других отраслях промышленности – подготовка газа для любого газоиспользующего оборудования (газовые турбины, газоперекачивающие агрегаты, газопоршневые установки, котельные). ', 'ЭНЕРГАЗ', 'ЭНЕРГАЗ', 2250000),
(3, 'Блоки технические для подготовки горючих газов', 'Предназначаются для выполнения одного или нескольких технологических процессов, характерных для подготовки горючих газов к дальнейшему использованию: переключение потоков газа; ввод ингибиторов гидратообразования; технологический и (или) коммерческий замер расхода газа; снижение давления (редуцирование) газа до заданного уровня; очистка газа от твердых и жидких примесей; подогрев газа; одоризация газа (при необходимости).', 'Газпроммаш', 'Завод «Газпроммаш»', 550000),
(4, 'Газификатор', 'Газификатор является востребованным видом оборудования. Данное оборудование необходимо для перевода сжиженных газов в газообразное состояние перед последующей подачей их потребителям.\r\n\r\nГазификаторы для перевода сжиженных газов в газообразное состояние используются вместо баллонов высокого давления и пользуются сегодня немалой популярностью в самых разнообразных отраслях профессиональной деятельности человека. Свое применение газификаторы нашли в промышленности и медицине, в строительстве и металлообрабатывающей индустрии.', 'НПК1', 'Грасис НПК', 1800000),
(5, 'Системы газоподготовки специализированные', 'Виды оборудования: - системы фильтрации и сепарации природного газа; - фильтры-скрубберы для очистки ПНГ; - установки сероочистки (абсорбционные и адсорбционные); - блоки осушки газа (абсорбционные, адсорбционные, рефрижераторные, мембранные); - узлы коммерческого и технологического учета газа, расходомеры; - установки газоохлаждения (воздушные и рефрижераторные); - теплообменники; - подогреватели газа (электрические и водяные); - системы редуцирования; ', 'ЭНЕРГАЗ', 'ЭНЕРГАЗ', 5160000),
(6, 'Новая запись1', 'Длинное описание длинное описание длинное описание длинное описание длинное описание описание длинное описание длинное описание длинное описание длинное описание описание длинное описание длинное описание длинное описание длинное описание описание длинное описание длинное описание длинное описание длинное описание описание длинное описание длинное описание длинное описание длинное описание', 'Нефтьмарк', 'ООО \"Нефтекамск\"', 9999000);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `article`
--
ALTER TABLE `article`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `article`
--
ALTER TABLE `article`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
